# JEdenManga

./: .classpath  .project  LICENSE  README.md  pom.xml
doc/: allpackages-index.html  deprecated-list.html  help-doc.html  member-search-index.js  overview-summary.html  package-search-index.js  serialized-form.html
doc/com/codingotaku/api/jmanga/: JEdenManga.html  package-summary.html
doc/com/codingotaku/api/jmanga/args/: Categories.html  package-summary.html  package-use.html
doc/com/codingotaku/api/jmanga/args/class-use/: Language.html
doc/com/codingotaku/api/jmanga/class-use/: JEdenManga.html
doc/com/codingotaku/api/jmanga/exception/: package-summary.html  package-tree.html  package-use.html
doc/com/codingotaku/api/jmanga/exception/class-use/: AccountAccessException.html
doc/com/codingotaku/api/jmanga/manga/: MangaInfo.html  MangaList.html  MyManga.html  package-summary.html
doc/com/codingotaku/api/jmanga/manga/class-use/: ChapterInfo.html  Manga.html  MangaList.html
doc/com/codingotaku/api/jmanga/request/: RequestHandler.html  Status.html  package-summary.html
doc/index-files/: index-1.html  index-12.html  index-13.html  index-14.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-6.html  index-7.html  index-8.html
docs/: allclasses-index.html  constant-values.html  element-list  index.html  overview-tree.html  type-search-index.js
docs/com/codingotaku/api/jmanga/: package-tree.html  package-use.html
docs/com/codingotaku/api/jmanga/args/: Language.html  package-tree.html
docs/com/codingotaku/api/jmanga/args/class-use/: Categories.html
docs/com/codingotaku/api/jmanga/exception/: AccountAccessException.html
docs/com/codingotaku/api/jmanga/manga/: Chapter.html  ChapterInfo.html  Manga.html  Page.html  package-tree.html  package-use.html
docs/com/codingotaku/api/jmanga/manga/class-use/: Chapter.html  MangaInfo.html  MyManga.html  Page.html
docs/com/codingotaku/api/jmanga/request/: package-tree.html  package-use.html
docs/com/codingotaku/api/jmanga/request/class-use/: RequestHandler.html  Status.html
docs/index-files/: index-10.html  index-11.html  index-15.html  index-4.html  index-5.html  index-9.html
src/: module-info.java
src/com/codingotaku/api/jmanga/: JEdenManga.java  TestCases.java
src/com/codingotaku/api/jmanga/args/: Categories.java  Language.java
src/com/codingotaku/api/jmanga/exception/: AccountAccessException.java
src/com/codingotaku/api/jmanga/manga/: Chapter.java  ChapterInfo.java  Manga.java  MangaInfo.java  MangaList.java  MyManga.java  Page.java
src/com/codingotaku/api/jmanga/request/: RequestHandler.java  Status.java
tests/com/codingotaku/api/jmanga/: TestCases.java
